profile = rduserportal
server.port = 9292

spring.application.name = USERPORTAL
spring.cloud.config.uri = http://localhost:8888
eureka.client.serviceUrl.defaultZone  = http://localhost:9090/eureka

db.type = mysql

##### https://www.devglan.com/spring-security/spring-oauth2-role-based-authorization
##### https://medium.com/omarelgabrys-blog/microservices-with-spring-boot-authentication-with-jwt-part-3-fafc9d7187e8
##### https://medium.com/@dassum/securing-spring-boot-rest-api-with-json-web-token-and-jdbc-token-store-67558a7d6c29